{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - T",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "T",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Triangle",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "Triangle",
      "args": ""
    }
  ]
}